@import './_colors.scss';
@import './fonts.scss';
@import './_mediaQueries.scss';

.body_wrapper {
  display: flex;
  gap: 100px;
  margin: auto;
  max-width: 1080px;
  margin-top: 100px;

  @include phone {
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
  }

  @include tablet-portrait {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  @include desktop {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
  }
}

.text_container {
  max-width: 660px;
}

.text_topSection {
  .text_red {
    color: $red;
  }
}

.text_middleSection {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  gap: 40px;

  @include phone {
    flex-direction: column;
  }

  .text_wrapper {
    display: flex;
    flex-direction: column;
    max-width: 380px;
  }

  .image {
    width: 240px;
    height: 180px;

    @include phone {
      height: auto;
      width: 100%;
      object-fit: cover;
    }
  }
}

.text_bottomSection {
  margin-top: 20px;

  li {
    position: relative;
    list-style-type: none;
    text-indent: -1.5em;
    padding-left: 18px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 10px;
  }

  li > ul {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 13px;
    color: $white;
  }
  li:before {
    content: url('../images/bullet.svg');
    position: absolute;
    transform: translateX(10px);
    transform: translateY(-5px);
  }
  li > ul > li:before {
    content: url('../images/greybullet.svg');
  }
}
